50 50 5
0 0 0
1 0
49 49
#######################################################################################################################################################
      #     #     #           #           #        #              #        #                 #           #     #     #                                #
#  #  #  #  #  ####  #######  #  #######  #  ####  #  ####  ####  #  ####  ####  ##########  #  #  ####  #  #  #  #  #  #########################  ####
#  #     #  #     #  #     #  #  #        #  #     #     #     #  #  #        #  #        #  #  #  #  #     #     #  #        #        #        #     #
####  ####  ####  #  #  #  #  #  ####  ####  #  #############  ####  #  ####  #  #  #######  #  #  #  #############  ##########  ####  #  ####  ####  #
#     #     #     #  #  #     #     #  #     #  #     #        #     #  #  #     #  #        #  #  #  #     #     #     #     #     #     #  #        #
#  ####  ####  ####  #  #  #######  ####  ####  #  #  #  ####  #  ####  #  #######  #  #######  #  #  #  #  #  #  ####  #  #  ####  #######  #  #######
#     #        #     #  #  #     #     #  #     #  #     #     #     #           #  #     #     #  #  #  #     #        #  #     #        #  #     #  #
####  #############  ####  ####  ####  #  #  ####  #######  #######  ##########  #  ####  #######  #  #  ####  ################  ####  #  #  ####  #  #
#     #  #        #     #  #     #     #  #        #     #  #     #     #     #  #        #        #     #  #  #        #     #  #     #  #     #  #  #
#  ####  #  ####  ####  #  #  #######  #  ##########  #  #  ####  ####  #  #  #############  #############  #  #  #  ####  #  #  #######  ####  #  #  #
#  #        #           #  #  #  #     #     #     #  #           #     #  #     #        #     #           #     #        #  #        #     #  #  #  #
#  #  #######  ##########  #  #  #  #######  #  #  #  #############  ##########  #  ####  ####  #  #########################  #######  ####  #  #  #  #
#  #        #  #           #        #     #  #  #  #        #           #     #  #  #     #     #           #                       #     #     #     #
#  ####  #  ####  #############  ####  ####  #  #  #######  #######  #  #  #  #  #  #  ####  #############  #############  #######  ####  ##########  #
#        #     #                          #  #  #  #        #        #  #  #     #  #           #        #                 #     #        #           #
#############  #########################  #  #  #  #  #######  #######  #  #######  #  #######  #  ####  ###################  #  ################  ####
#           #  #        #                 #  #  #  #     #     #     #     #        #  #        #     #           #           #  #           #        #
#  #######  #  #  ####  ####  #############  #  #  ####  #  ####  #  ####  #  #######  #  ##########  ##########  #############  #  #  ####  #  #######
#        #     #     #  #     #        #     #  #     #  #     #  #  #  #  #  #     #  #     #        #     #                    #  #  #     #  #     #
####  #  #############  #  ####  ####  #  #  #######  #  ####  ####  #  #  #  #  ####  ####  #  ####  #  #  #  ###################  #  #  ####  #  #  #
#     #  #     #     #  #  #     #        #     #     #  #  #     #  #     #  #        #     #  #     #  #  #     #     #        #  #  #  #     #  #  #
#  ####  #  #  #  #  #  #  #  ####  #  #######  #  ####  #  ####  #  #  #  #  ##########  ####  #  ####  #  ####  #  #  #  ####  #  #  #  #  #######  #
#  #     #  #  #  #     #     #     #        #     #  #  #  #        #  #     #     #  #        #     #  #  #     #  #  #     #     #  #     #     #  #
####  #######  #  #############  ##########  #######  #  #  #  ################  #  #  ####  #######  #  #  #######  #  ####  #######  #######  #  #  #
#     #     #     #        #  #  #        #     #        #  #     #     #        #  #        #     #     #     #     #        #        #        #  #  #
#  ####  #  #  ####  ####  #  #  #  ####  ####  #  #  ####  ####  #  #  ##########  ####  ####  #############  #  #  ##########  #######  #  ####  #  #
#  #     #  #        #     #     #     #  #     #  #     #  #     #  #           #     #     #  #              #  #        #  #        #  #     #  #  #
#  #  ####  ####  ####  #############  #  #  ####  ####  #  #  #############  #  ####  ####  #  #  #############  #######  #  #######  #  ####  #  #  #
#  #  #     #     #     #        #     #  #  #     #     #  #     #           #  #  #     #     #           #     #  #     #           #  #  #  #     #
#  #  #  ####  ####  ####  ####  #  ####  #  #  ####  ####  #  #  #  ####  ####  #  ####  ################  #  ####  #  ################  #  #  #  ####
#  #  #        #        #     #  #     #     #  #           #  #     #     #  #     #     #           #  #  #  #     #     #              #  #  #     #
#  #  ####  ##########  #  #  #  #  ##########  #  ##########  #######  #  #  #######  ####  #######  #  #  #  #  #######  ################  #  ####  #
#        #  #        #     #  #  #     #        #                 #     #  #     #  #  #     #  #     #     #     #     #                    #  #     #
#######  ####  ####  ##########  ####  ###################  #######  ##########  #  #  ####  #  #  ####  ##########  #  #############  #######  #  ####
#     #     #     #     #        #  #  #     #           #  #  #     #                    #     #     #     #  #     #     #        #  #     #  #  #  #
#  #  ####  #  #######  #  #######  #  #  #  ####  #######  #  #  #############  #  ####  ##########  ####  #  #  ##########  #  ####  #  #  #  #  #  #
#  #  #     #  #        #        #  #  #  #     #        #  #  #  #           #  #  #              #     #  #           #     #        #  #     #     #
#  #  #######  #  ####  #######  #  #  #  ####  #######  #  #  #  #  #######  ####  #  ##########  ####  #  #  #######  #  #  ##########  ##########  #
#  #  #     #  #  #  #           #  #  #  #     #  #     #     #  #  #     #     #  #  #     #     #     #  #        #     #           #  #  #        #
#  #  #  #  ####  #  #############  #  #  #  ####  #  ##########  #  #  #  ####  #  ####  #  #######  ####  ######################  #  #  #  #  #######
#  #  #  #        #              #  #  #  #     #  #        #  #  #     #  #     #        #  #     #     #  #     #           #  #  #  #  #     #     #
#  ####  ##########  ####  ####  #  #  #  ####  #  #######  #  #  ##########  #############  #  #  ####  #  #  #  #  #######  #  #  ####  #######  #  #
#  #     #           #  #     #  #  #  #  #     #        #        #           #              #  #     #  #  #  #  #  #     #  #     #     #        #  #
#  #  ####  ##########  ####  #  #  #  #  #  ####  ####  #  #######  ##########  #############  ####  #  #  #  #  #  ####  #  #  ####  ####  #######  #
#     #     #        #  #     #     #  #  #     #     #  #        #     #     #  #              #     #  #     #     #        #  #  #  #     #        #
#######  ####  ####  #  #  #######  #  #  ####  #######  #############  ####  #  ################  ####  #############  #######  #  #  ####  #  #######
#     #        #     #           #  #  #  #  #        #                 #     #           #           #     #           #        #        #  #     #  #
#  #  ##########  #############  #  #  #  #  #  ####  #  ################  #############  #  ####  #######  #  ####  ####  #############  #  ####  #  #
#  #              #           #  #     #  #  #  #     #  #        #           #        #        #  #        #     #  #     #           #  #     #     #
#  ################  ##########  #######  #  ####  #  #  #######  #######  #  #######  #######  #  #  ##########  #  #  ####  ##########  #  #  #######
#        #        #  #           #     #  #        #  #  #     #           #     #  #           #  #        #     #  #  #  #              #  #  #     #
#######  #  ####  #  ####  #######  #  #  #############  #  #  ################  #  #############  #######  #######  #  #  #############  ####  #  #  #
#     #  #  #     #                 #  #     #        #  #  #  #     #        #                 #              #  #  #  #        #              #  #  #
#  #  #  #  ####  #######  #######  #  ####  #  ####  #  #  #  #  #  #  ####  ################  ##########  #  #  #  #  #  ####  #  ####  #######  #  #
#  #  #  #     #        #     #     #  #     #  #     #     #     #     #     #     #           #     #     #  #  #           #     #     #        #  #
#  #  #  ####  #############  #  ####  #  ####  ################  #######  ####  #  #######  ####  #  #  ####  #  ##########  #######  ####  #######  #
#  #     #        #           #     #        #  #           #  #  #     #     #  #           #     #  #     #  #        #     #        #     #        #
#  #######  ####  #  #############  #######  #  #  #######  #  #  #  #  ####  #  ##########  #  ####  #######  #  ####  #  #  #  #######  #  #  #######
#           #     #  #     #     #     #     #     #        #        #     #  #  #        #  #  #     #        #     #     #  #        #  #  #        #
#############  ####  ####  #  #######  #  ##########  ##########  #######  ####  #  ####  ####  #######  ##########  #######  #######  #  #  #  ####  #
#     #        #  #        #     #     #           #        #  #     #  #     #  #  #     #           #  #           #     #        #  #  #  #     #  #
####  #  #######  #############  #  ####  #######  #######  #  ####  #  ####  #  #  #  ####  #  #  ####  #  ####  #######  #######  #  ####  ####  #  #
#        #     #        #     #     #     #     #        #  #  #     #  #     #     #        #  #        #  #  #           #     #  #        #     #  #
#  ##########  #  ####  #  #  #############  #  ##########  #  #  ####  #  ##########  #######  ##########  #  ####  #######  ####  ##########  #######
#  #        #  #     #  #  #           #  #  #     #     #        #     #  #     #  #     #     #        #  #     #  #           #     #     #        #
#  #  ####  #  #######  #  ##########  #  #  ####  #  #  ####  ####  ####  #  #  #  #  #  ##########  ####  #  #  #  ##########  ####  #  #  #######  #
#  #  #        #        #     #        #        #     #     #     #     #  #  #  #     #              #     #  #  #     #     #     #  #  #  #     #  #
#  #  #  #######  #######  ####  #########################  ####  ####  #  #  #  ##########  ##########  #######  ####  #  #  ####  #  ####  #  #  #  #
#  #  #  #        #        #     #              #     #  #        #           #  #           #        #  #        #     #  #        #  #     #  #     #
#  #  ####  #  ####  #######  ####  ##########  ####  #  ##########  ####  #######  ################  #  #  ##########  #  ##########  #  #############
#        #  #  #     #     #        #           #     #     #     #     #     #     #     #           #     #     #     #  #     #  #           #     #
####  #  #  ####  ####  #  ##########  ##########  #######  #  #######  ####  #  ####  #  #  #############  #  #  #  ####  #  #  #  ####  ####  #  #  #
#     #     #     #     #              #     #        #     #        #     #  #  #     #     #     #  #     #  #     #     #  #  #        #     #  #  #
#  ##########  ####  ####  #############  ####  #  #  #  #  #######  ####  #  #  #  #############  #  #  ####  #######  #######  ##########  ####  #  #
#     #           #     #  #  #        #        #  #     #     #           #  #  #        #        #     #  #  #              #  #     #     #     #  #
#  #  #  #######  ####  #  #  #  ####  ####  ####  ##########  #  #  #######  #  #######  #  #######  #  #  #  #  ####  ####  #  #  ####  ####  ####  #
#  #     #        #     #     #  #  #     #     #           #  #  #        #  #     #     #  #        #  #  #     #     #     #  #     #     #     #  #
#  #######  ###################  #  #  #  ################  ####  #######  #  ####  #  #  #  #############  #######  ####  ####  ####  ####  #  #  #  #
#  #     #     #                 #  #  #     #     #     #        #        #  #     #  #  #        #        #  #     #  #  #     #  #        #  #  #  #
####  #  ####  #  #############  #  #######  #  #  #  #############  #######  #  ####  ##########  #  #######  #  ####  #  #  ####  ####  #######  #  #
#     #  #     #  #           #  #  #     #  #  #  #  #        #     #           #        #     #  #  #  #        #        #     #  #     #        #  #
#  ####  #  #######  #######  #  #  #  #  #  ####  #  #  ####  #  ####  ##########  ####  ####  #  #  #  #  ###################  #  #  ####  #######  #
#     #     #     #     #     #  #     #  #  #     #  #  #  #  #  #     #        #  #  #     #        #  #     #                 #  #        #        #
####  #######  #  #######  ##########  #  #  #  ####  #  #  #  #  #  ##########  #  #  #  #  ####  ####  ####  #  ################  ##########  #######
#  #           #     #     #        #  #        #        #     #  #  #        #     #  #  #     #     #     #  #     #     #        #     #  #        #
#  ################  #  ##########  #  ##########  ################  #######  #  ####  #######  ####  ####  #  ####  #  #  #  #######  #  #  #######  #
#                       #     #     #     #           #        #              #  #  #        #  #  #     #        #  #  #  #     #     #     #     #  #
#  ################  #######  #  ####  #  #  ####  #  #  #  #  #  #  ##########  #  #######  #  #  ####  ####  #  #  ####  ####  #  #  #######  #  #  #
#           #     #        #     #     #  #  #     #  #  #  #     #              #     #  #  #        #        #  #     #  #     #  #  #        #  #  #
##########  #  #######  #  ####  #  #######  #  ####  #  #  ######################  #  #  #  #  ################  ####  #  #  ####  #  #  #######  #  #
#           #           #     #  #  #     #  #     #     #     #        #     #  #  #     #     #     #        #  #     #  #  #     #     #        #  #
#  #########################  #  #  #  #  #  ####  ##########  #  ####  #  #  #  #  ####  ####  #  #  #  ####  ####  #  #  #  #  ##########  ####  #  #
#              #                    #  #        #  #     #     #  #        #  #     #        #     #        #     #  #  #  #     #           #     #  #
#############  #  ##########  #  ####  #  ####  #  #  #  #  #######  #  ####  #############  ##########  #######  #  #  #  ###################  ####  #
#  #        #  #  #     #     #        #     #  #  #  #  #     #     #     #     #        #           #  #     #  #  #     #        #  #     #     #  #
#  #  ####  #  #  ####  #  ################  #  #  #  #######  #  #############  #  #############  #  ####  #  #  #  #  ####  ####  #  #  #  ####  #  #
#     #        #        #     #        #     #  #  #        #     #     #     #  #  #              #        #     #  #     #  #     #  #  #        #  #
############################  #  ####  #  ####  #  ####  ####  #######  #  ####  #  #  #  ###################  ####  ####  #  #  ####  #  ##########  #
#                             #     #     #     #     #                 #        #     #                    #        #        #           #            
#######################################################################################################################################################